{
  "name": "spice-ai-serverless",
  "description": "Serverless code to handle Spice Ai query requests",
  "version": "1.0.0",
  "dependencies": {
    "@spiceai/spice": "^0.5.1",
    "dotenv": "^16.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.101",
    "serverless": "^3.21.0",
    "serverless-offline": "^9.3.1",
    "serverless-plugin-typescript": "^2.1.2",
    "typescript": "^4.7.4"
  }
}
